{
    "name": "hitobias\/ecpay",
    "description": "ECPay for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Pan",
            "email": "hitobias@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hitobias\\ECPay\\": "src"
        },
        "classmap": [
            "lib/"
        ]
    },
    "autoload-dev": {
    },
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hitobias\\ECPay\\ECPayServiceProvider"
            ],
            "aliases": {
                "Opay": "Hitobias\\ECPay\\Facade"
            }
        }
    }
}